<!-- fragment_total_bar.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="#3e3e3e">

    <!-- TextView do wyświetlania sumy -->
    <TextView
        android:id="@+id/totalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: 0"
        android:textColor="#ffffff"
        android:textSize="18sp"/>
</LinearLayout>
