<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/startRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.StartFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Przycisk podsumowania będzie dodawany dynamicznie z kodu -->

        <!-- Kontener dla zamówień -->
        <GridLayout
            android:id="@+id/customersContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:padding="8dp"
            android:orientation="horizontal"/>
    </LinearLayout>
</ScrollView>
